:root {
  --clr-pri: white;
  --clr-sec-light: rgb(77, 7, 143);
  --clr-sec-dark: rgb(53, 5, 97);
  --clr-ter: darkgrey;
  --font-body: 'Sorts Mill Goudy', serif;
  --font-heading: 'Belgrano', sans-serif;
  font-size: 62.5%;
  background: var(--clr-sec-dark);
  color: var(--clr-pri);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: var(--font-body);

  font-weight: 300;
  background: linear-gradient(
    to bottom,
    var(--clr-sec-dark),
    var(--clr-sec-light),
    var(--clr-sec-dark)
  );
}
a {
  color: var(--clr-pri);
  font-family: var(--font-heading);
  text-decoration: none;
  /* border-bottom: 2px solid white; */
}
h1,
h2 {
  margin-bottom: 1.5rem;
  font-size: 4rem;
  font-family: var(--font-heading);
  letter-spacing: 0.2rem;
  border-bottom: 3px solid var(--clr-pri);
}
h3 {
  margin: 1rem;
}
p {
  margin: 0.7rem 0;
  max-width: 60rem;
  /* text-align: justify; */
  text-align-last: center;
  white-space: pre-line;
}
iframe {
  width: 300px;
  height: 169px;
}
@media only screen and (min-width: 375px) {
  iframe {
    width: 350px;
    height: 197px;
  }
}
@media only screen and (min-width: 600px) {
  iframe {
    width: 500px;
    height: 281px;
  }
}
@media only screen and (min-width: 900px) {
  iframe {
    width: 800px;
    height: 449px;
  }
}

/* --- HEADER START --- */
header {
  margin: auto;
  /* max-width: 70rem; */
  display: flex;
  justify-content: end;
}
.header-link {
  width: calc(100% / 3);
  max-width: 35rem;
  height: 100%;
  text-decoration: none;
}
@media only screen and (min-width: 1000px) {
  .header-link {
    margin: 0 1rem;
    width: 13rem;
  }
}
.header-tab {
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}
.header-tab:hover,
.header-active {
  border-bottom-color: var(--clr-pri);
}
/* --- HEADER END --- */

/* --- SPLASH START --- */
.splash-tile {
  padding-top: 12.5rem;
  height: calc(100vh - 11rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url('../images/home/Introframe_website.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media only screen and (min-width: 600px) {
  .splash-tile {
    padding-top: 7rem;
    height: calc(100vh);
    justify-content: flex-start;
  }
}
.splash-text-img {
  margin: 0 1rem;
  width: calc(100% - 2rem);
  height: 25rem;
  background-image: url('../images/home/HP_Titleletters_website.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}
@media only screen and (min-width: 600px) {
  .splash-text-img {
    height: 50rem;
  }
}
/* --- SPLASH END --- */

/* --- SERIES INFO START --- */
section {
  margin: 0 auto 5rem auto;
  padding: 3rem 1rem;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.series-logline {
  margin: 0.7rem;
}
.youtube-link {
  margin: 1.5rem 0;
  font-size: 4rem;
  text-decoration: underline;
  /* border-bottom: 2px solid var(--clr-pri); */
}
.teaser-tease {
  padding: 0 0 1.5rem 0;
}
.trans-heading {
  margin-top: 3rem;
  border: none;
  text-decoration: underline;
}
.trans-link {
  text-decoration: underline;
}
.youtube-link:hover,
.trans-link:hover {
  color: var(--clr-ter);
}
/* --- SERIES INFO END --- */

/*  */
/*  */
/*  */
/*  */
/*  */

/* --- EPISODE GRID START --- */
.episode-grid-title {
  margin: 2.5rem 0 0 0;
  font-size: 2.5rem;
  border: none;
}
.episode-grid {
  margin: 0 auto;
  padding: 1rem;
  max-width: 50rem;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 19%);
  column-gap: 8%;
  row-gap: 1rem;
}
.ep-tab {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  font-family: var(--font-heading);
  font-size: 2.5rem;
  row-gap: 2rem;
}
@media only screen and (min-width: 800px) {
  .episode-grid {
    max-width: 70rem;
    grid-template: auto / repeat(7, 10%);
    column-gap: 5%;
  }
}
.ep-tab:hover,
.ep-tab-active {
  cursor: pointer;
  border-bottom-color: var(--clr-pri);
}
/* --- EPISODE GRID END --- */

/* --- EPISODE CONTENT START --- */
.episode-section {
  /* padding: 0; */
}
.episode-video {
  margin: 1.5rem 0 2.5rem 0;
}
.section-sub-head-container {
  margin: 2rem 0 -0.75rem 0;
  display: flex;
  justify-content: center;
  font-family: var(--font-heading);
  /* background: red; */
}
.tilde {
  display: flex;
  /* justify-content:center; */
  align-items: center;
  /* width: 5rem; */
  /* background: blue; */
}
.section-sub-head-text {
  margin: 0 0.5rem;
  /* height: 2rem; */
  /* background: black; */
}
.about-episode-head {
  margin-bottom: 2rem;
}
.bonus-section-label {
  margin: 5rem auto 0 auto;
}
.bonus-desc {
  margin: 2.5rem 0 1.5rem 0;
}
.bonus-item {
  /* margin: 0 1rem; */
  margin-bottom: 2rem;
}
.bonus-vid {
  margin-bottom: 0;
}
.bonus-img {
  width: 100%;
  max-width: 30rem;
  border: 4px solid var(--clr-pri);
  border-radius: 0.3rem;
}
@media only screen and (min-width: 750px) {
  .bonus-img {
    max-width: 40rem;
  }
}
.bonus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
.big-item {
  max-width: 100%;
}
.bonus-no-frame {
  border: none;
}
/* --- EPISODE CONTENT END --- */

/*  */
/*  */
/*  */
/*  */
/*  */

/* --- ABOUT US START --- */
.human-name {
  margin: 0;
  margin-top: 2.3rem;
  padding: 0;
  font-size: 3rem;
  border: none;
}
.about-us-h3 {
  margin: 0;
  font-style: italic;
}
.about-us-p {
  margin: 0;
  max-width: 40rem;
  white-space: pre-wrap;
}
ul {
  margin-top: 1rem;
  text-align: left;
  list-style-type: square;
}
.about-link {
  border-bottom: 1px solid var(--clr-pri);
}
.about-link:hover {
  color: var(--clr-ter);
}
/* --- ABOUT US END --- */
